Kinect_Architecture/Views/CameraOne.xaml

<UserControl x:Class="Kinect_Architecture.Views.CameraOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid x:Name="CameraOneGrid" Loaded="CameraOne_Window_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>
        <Canvas Name ="CameraOneCanvas">
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                        
                                ImageSource="Ressources/Images/RightHand.png"  
                                ActiveImageSource="Ressources/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            
            <Button x:Name="buttonRight" Tag="NoInterval" Height="454" Canvas.Top="312" Width="225" Click="button_Right" Canvas.Left="1687"/>
            <Button x:Name="buttonLeft" Tag="NoInterval" Height="454" Canvas.Top="312" Width="225" Click="button_Left" Canvas.Left="10"/>
            <Button x:Name="buttonTop" Tag="NoInterval" Height="145" VerticalAlignment="Top" Width="1144" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_Top" Canvas.Left="385" Canvas.Top="10"/>
            <Button x:Name="buttonTopLeft" Tag="NoInterval" Height="297" VerticalAlignment="Top" Width="370" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_TopLeft" Canvas.Left="10" Canvas.Top="10"/>
            <Button x:Name="buttonTopRight" Tag="NoInterval" Height="297" VerticalAlignment="Top" Width="378" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_TopRight" Canvas.Left="1534" Canvas.Top="10"/>
            <Button x:Name="buttonDown" Tag="NoInterval" Height="145" VerticalAlignment="Top" Width="1139" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_Down" Canvas.Left="385" Canvas.Top="925"/>
            <Button x:Name="buttonDownLeft" Tag="NoInterval" Height="299" VerticalAlignment="Top" Width="370" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_DownLeft" Canvas.Left="10" Canvas.Top="771"/>
            <Button x:Name="buttonDownRight" Tag="NoInterval" Height="299" VerticalAlignment="Top" Width="381" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="button_DownRight" Canvas.Left="1529" Canvas.Top="771"/>
           
            <Canvas x:Name="StickMen" Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1313" Canvas.Top="730"/>
            <Label Canvas.Left="711" Canvas.Top="689" Content="" Height="66" Name="message" Width="530" Foreground="Black" FontSize="40" Background="White" />
            <Button Name="quitButton" Tag="Interval" Canvas.Left="1376" Canvas.Top="174" Height="91" Width="137" Click="quitButton_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/shutdown.png" />
                </Button.Background>
            </Button>
            <Button x:Name="buttonMenu" Tag="Interval" Canvas.Left="414" Canvas.Top="174" Height="91" Width="137" Click="button_Menu" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/home.png" />
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
