Kinect_Architecture/Views/Menu.xaml

<UserControl x:Class="Kinect_Architecture.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid x:Name="MenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>
        <Canvas Name ="MenuCanvas" Loaded="Menu_Window_Loaded">
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                        
                                ImageSource="/Ressources/Images/RightHand.png"  
                                ActiveImageSource="/Ressources/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <Button x:Name="buttonCameraOne" Tag="Interval" Canvas.Left="1150" Canvas.Top="518" Click="button_CameraOne" BorderBrush="{x:Null}" Height="156" Width="162" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/play.png" />
                </Button.Background>
            </Button>
            <Canvas x:Name="StickMen" Tag="Interval" Width="249" Height="195" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1522" Canvas.Top="842"/>

        </Canvas>

    </Grid>
</UserControl>
