Kinect_Architecture/Views/Menu.xaml

<UserControl x:Class="Kinect_Architecture.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid x:Name="MenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>
        
        <Canvas Name ="MenuCanvas" Loaded="Menu_Window_Loaded" VerticalAlignment="Center" Width="1920" Height="1080" >
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                        
                                ImageSource="/Ressources/Images/RightHand.png"  
                                ActiveImageSource="/Ressources/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" />
            <Border x:Name="playerOne" BorderThickness="2" BorderBrush="#FF1C1D1F" Canvas.Left="705" Canvas.Top="276" >
                <Image x:Name= "player0" Height="354" Width="507" />
            </Border>
            <Border x:Name="playerTwo" BorderThickness="2" BorderBrush="#FF1C1D1F" Canvas.Left="78" Canvas.Top="276" >
                <Image x:Name= "player1" Height="354" Width="507" />
            </Border>
            <Border x:Name="playerThree" BorderThickness="2" BorderBrush="#FF1C1D1F" Canvas.Left="1335" Canvas.Top="276" >
                <Image x:Name= "player2" Height="354" Width="507" />
            </Border>


            <Button x:Name="buttonChoose" Tag="Interval" Click="button_Choose" BorderBrush="{x:Null}" Height="215" Width="215" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="851" Canvas.Top="800" RenderTransformOrigin="0.503,0.513" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/choose.png" />
                </Button.Background>
            </Button>
            <Canvas x:Name="StickMen" Tag="Interval" Width="249" Height="195" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1522" Canvas.Top="842"/>
            <Button x:Name="buttonNext" Tag="Interval" Click="button_Next" BorderBrush="{x:Null}" Height="130" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="1180" Canvas.Top="842" RenderTransformOrigin="0.503,0.513" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/next.png" />
                </Button.Background>
            </Button>
            <Button x:Name="buttonPrevious" Tag="Interval" Click="button_Previous" BorderBrush="{x:Null}" Height="130" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="614" Canvas.Top="842" RenderTransformOrigin="0.503,0.513" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/previous.png" />
                </Button.Background>
            </Button>

        </Canvas>

    </Grid>
</UserControl>
