Kinect_Architecture/CameraOne.xaml

<Page x:Class="Kinect_Architecture.CameraOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="CameraOne">

    <Grid>
        <Canvas Name ="CameraOneCanvas" Background="AliceBlue">
            <Button  x:Name="buttonRight" Content="ButtonRight" Height="462" Canvas.Top="293" Width="225"/>
            <Button  x:Name="buttonLeft" Content="ButtonLeft" Height="462" Canvas.Top="293" Width="225" Canvas.Left="1687"/>
            <Button x:Name="buttonTop" Content="ButtonTop" Height="145" Margin="385,0,383,0" VerticalAlignment="Top" Width="1144" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonTopLeft" Content="ButtonTopLeft" Height="290" Margin="0,0,1532,0" VerticalAlignment="Top" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonTopRight" Content="ButtonTopRight" Height="290" Margin="1534,0,0,0" VerticalAlignment="Top" Width="378" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonDown" Content="ButtonDown" Height="145" Margin="385,905,388,0" VerticalAlignment="Top" Width="1139" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonDownLeft" Content="ButtonDownLeft" Height="290" Margin="0,760,1532,0" VerticalAlignment="Top" Width="380" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonDownRight" Content="ButtonDownRight" Height="290" Margin="1529,760,0,0" VerticalAlignment="Top" Width="383" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>


        </Canvas>
    </Grid>
</Page>
