Kinect_Architecture/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kinect.MainWindow"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="Interface Kinect" Height="1080" Width="1920">
    <Grid x:Name="global" Loaded="Window_Loaded">

        <Canvas Name ="SkeletCanvas" Background="AliceBlue">

            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                        
                                ImageSource="Ressources/Images/RightHand.png"  
                                ActiveImageSource="Ressources/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <Button x:Name="button1" Content="Button1" Height="78" Width="219" Canvas.Left="173" Canvas.Top="212" Background="#FF64C02F" FontSize="33.333" Click="button1_Click" BorderThickness="4" Foreground="White" />
            <Button x:Name="button2" Content="Button2" Height="78" Width="241" Canvas.Left="702" Canvas.Top="212" Background="#FFFFF600" FontSize="33.333" Click="button2_Click" BorderThickness="4" Foreground="Black" />
            <Ellipse Name="rond" Stroke="GreenYellow" StrokeThickness="0" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Canvas.Left="192" Canvas.Top="60" Opacity="0.9" />
            <Image x:Name ="select" Height="100" Width="100" Canvas.Left="651" Canvas.Top="60" Source="Ressources/Images/play.png" RenderTransformOrigin="0.5,0.56" Visibility="Visible" />
            <Canvas x:Name="StickMen" Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1522" Canvas.Top="842"/>
            <Label Canvas.Left="46" Canvas.Top="832" Content="" Height="66" Name="message" Width="530" Foreground="Black" FontSize="40" Background="White" />
            <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Canvas.Top="514" Width="58" Canvas.Left="1269"/>
            <Button Canvas.Left="1745" Canvas.Top="31" Content="Quit" Height="91" Name="quitButton" Width="137" FontSize="28" Background="#FFFF3838" Foreground="White" Click="quitButton_Click" />
        </Canvas>

    </Grid>
</Window>