Kinect_Architecture/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kinect_Architecture.MainWindow"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        WindowStyle="None" WindowState="Maximized"
        Title="Interface Kinect" Height="1080" Width="1920" >

    <Grid x:Name="global" Loaded="Window_Loaded" >
        <Grid.Background>
            <ImageBrush ImageSource="Ressources/Images/background.png" />
        </Grid.Background>
        
        <Canvas Name ="SkeletCanvas" RenderTransformOrigin="0.464,0.502">
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="80"                                        
                                ImageSource="Ressources/Images/RightHand.png"  
                                ActiveImageSource="Ressources/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            
            <Button x:Name="button1" Tag="Interval" Height="360" Width="360" Canvas.Left="807" Canvas.Top="406" Click="button1_Click" Background="#FF642FC0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Canvas x:Name="StickMen" Tag="Interval" Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1522" Canvas.Top="842"/>
            <Label Canvas.Left="22" Canvas.Top="977" Content="" Height="66" Name="message" Width="530" Foreground="White" FontSize="40" />
            <Button Name="quitButton" Tag="Interval" Canvas.Left="1745" Canvas.Top="31" Height="91" Width="137" Click="quitButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Ressources/Images/home.png" />
                </Button.Background>
            </Button>

            <Grid>
                <TextBlock Text="Start" IsHitTestVisible="False" Background="Transparent" Foreground="#F8FCFB" FontSize="75" FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="917,525,-917,-525" />
            </Grid>
        </Canvas>
    </Grid>
</Window>