Kinect_Architecture/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kinect_Architecture.MainWindow"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" Background="White" Height="1080" Width="1920"
        Title="Kinect Start" WindowStyle="None" WindowState="Maximized">

    <Grid x:Name="global" Loaded="Window_Loaded" >
        <Grid.Background>
            <ImageBrush ImageSource="Ressources/Images/background.png" />
        </Grid.Background>
        
        <Canvas Name ="SkeletCanvas" RenderTransformOrigin="0.464,0.502">
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="80"                                        
                                ImageSource="Ressources/Images/RightHand.png"  
                                ActiveImageSource="Ressources/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            
            <Button x:Name="buttonStart" Tag="Interval" Height="360" Width="360" Canvas.Left="805" Canvas.Top="386" Click="button_Start" Background="#FF642FC0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="quitButton" Tag="Interval" Canvas.Left="1745" Canvas.Top="31" Height="91" Width="137" Click="quitButton_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="Ressources/Images/shutdown.png" />
                </Button.Background>
            </Button>

            <Canvas x:Name="StickMen" Tag="Interval" Width="249" Height="195" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1522" Canvas.Top="842"/>
            <TextBlock Text="Start" IsHitTestVisible="False" Background="Transparent" Foreground="#F8FCFB" FontSize="75" FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="911,509,-911,-509" />
            <TextBlock x:Name="Instruction" IsHitTestVisible="False" Background="Transparent" Foreground="#FF642FC0" FontSize="55" FontFamily="Segoe UI" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="582" Canvas.Top="215" />
        </Canvas>
    </Grid>
</Window>